#!/bin/bash -e

case "$1" in
  configure)

    # configure the quota for "sympa" (default disabled)
    /usr/lib/alternc/quota_init sympa 0 

    echo "Installing mysql table"
    mysql --defaults-file=/etc/alternc/my.cnf < /usr/share/alternc/install/sympa.sql
    
    # Create default quota "sympa" with value 0
    mysql --defaults-file=/etc/alternc/my.cnf -Bse "INSERT IGNORE INTO defquotas VALUES ('sympa', 0, 'default')" || true

    echo "$2" >/var/lib/alternc/backups/alternc-sympa-lastversion

    # deploy wwsympa & sympasoap init scripts
    update-rc.d wwsympa defaults
    update-rc.d sympasoap defaults
    # we remove the sympa apache configuration: we will use vhosts configuration instead    
    rm /etc/apache2/conf-enabled/sympa.conf

    # we configure sympa
    sed -i -e "/^sendmail\s/d" -e "/^sendmail_aliases\s/d" -e "/^aliases_program\s/d" -e "/^aliases_db_type\s/d" -e "/^dmarc_protection_mode\s/d" /etc/sympa/sympa/sympa.conf
    echo "sendmail        /usr/sbin/sendmail
sendmail_aliases /etc/mail/sympa/virtual_aliases
aliases_program postmap
aliases_db_type hash
dmarc_protection_mode dmarc_reject
" >> /etc/sympa/sympa/sympa.conf

    # and we restart all services
    service sympa restart
    service wwsympa restart
    service sympasoap restart
    
    echo -e "\033[31m**********************************************"
    echo "*                                            *"
    echo "*   ALTERNC-SYMPA ACTION REQUESTED           *"
    echo "*                                            *"
    echo "* Please run alternc.install to fully deploy *"
    echo "* Then change your quota to activate Sympa   *"
    echo "*                                            *"
    echo "**********************************************"
    echo -e "\033[0m"
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

# vim: et sw=4
