#!/bin/bash -e

case "$1" in
  configure)

    echo "Installing mysql table"
    mysql --defaults-file=/etc/alternc/my.cnf < /usr/share/alternc/install/sympa.sql

    # Create quota for all users "sympa" with value 0
    mysql --defaults-file=/etc/alternc/my.cnf -Bse "INSERT IGNORE INTO quotas (uid,name,total) SELECT uid,'sympa', 0 FROM membres;" || true

    # Create default quota "sympa" with value 0
    mysql --defaults-file=/etc/alternc/my.cnf -Bse "INSERT IGNORE INTO defquotas (quota,value,type) VALUES ('sympa', 0, 'default')" || true

    echo "$2" >/var/lib/alternc/backups/alternc-sympa-lastversion

    update-rc.d wwsympa defaults
    update-rc.d sympasoap defaults
    
    echo -e "\033[31m**********************************************"
    echo "*                                            *"
    echo "*   ALTERNC-SYMPA ACTION REQUESTED           *"
    echo "*                                            *"
    echo "* Please run alternc.install to fully deploy *"
    echo "* Then change your quota to activate Sympa   *"
    echo "*                                            *"
    echo "**********************************************"
    echo -e "\033[0m"
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

# vim: et sw=4
